# Frigraph

./: .gitignore  build.gradle  gradle.properties  settings.gradle
advrecyclerview/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_main_drawer_layout.xml  bottomsheet_item.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  dialog_donation.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_folders.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
appthemehelper/: LICENSE.md  build.gradle
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/: ATH.java  ATHActivity.java  ThemeStore.java  ThemeStoreInterface.java
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/color/: MaterialColor.java
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/common/: ATHToolbarActivity.java
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/common/prefs/: ATESwitchPreference.java
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/common/views/: ATESwitch.java
appthemehelper/src/main/java/com/kabouzeid/appthemehelper/util/: ATHUtil.java  ColorUtil.java  EdgeGlowUtil.java  TintHelper.java  ToolbarContentTintHelper.java  ViewUtil.java
appthemehelper/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fastscroll/: bintray.properties  build.gradle
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java
(+202 files in other folders)
