buildscript {
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://jitpack.io" }
    }
}
