apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 11
        versionCode 34
        versionName "1.0.16"
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //RecyclerView
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'